<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Examen</title>
</head>
<body>

    <center>
        <h1>PRE EXAMEN</h1>
        <h2>Juan José Tirado Romero</h2>
        <h3>7-2 Ingenieria en Tecnologias de la Informacion</h3>
        <br>
        <h3>
            <a href="/html/tablas.html"> Pre Examen </a>
        </h3>
    </center>

</body>
</html>