<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilostablas.css">
    <title>Pre Examen</title>
</head>
<body>

    <div id="contenedor">

        <div id="encabezado">
            <header>
                <h1>Tablas de multiplicar</h1>
            </header>
        </div>
        
        <div id="contenido">

            <label for="tablasMultiplicacion">Seleccione la tabla</label>
            <select name="numero" id="numTabla">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            
            <button id="btnCalcular">Calcular</button>
            <div class="tables-container" id="txtTablas">
        
            </div>

        </div>

    </div>


    <script src="/js/apptablas.js">
    </script>

</body>
</html>